# UTF-8
#
# For more details about fixed file info 'StringFileInfo'
# see https://docs.microsoft.com/en-us/windows/win32/menurc/stringfileinfo-block
#

VSVersionInfo(
    ffi=FixedFileInfo(
        filevers=(1, 0, 0, 0),
        prodvers=(1, 0, 0, 0),
        mask=0x3f,
        flags=0x0,
        OS=0x4,
        fileType=0x1,
        subtype=0x0,
        date=(0, 0)
    ),
    kids=[
        StringFileInfo(
            [
                StringTable(
                    '040904B0',
                    [
                        StringStruct('CompanyName', '无'),
                        StringStruct('FileDescription', '这里没有彩蛋！'),
                        StringStruct('FileVersion', '1.4.11'),
                        StringStruct('InternalName', '星阁'),
                        StringStruct('LegalCopyright', '© AprilQM 2024'),
                        StringStruct('OriginalFilename', 'star.exe'),
                        StringStruct('ProductName', '星阁'),
                        StringStruct('ProductVersion', '1.4.11')
                    ]
                )
            ]
        ),
        VarFileInfo([VarStruct('Translation', [1033, 1200])])
    ]
)
